<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src=cookies.js></script>
	<script src=script.js></script>
	<link rel="stylesheet" type="text/css" href="style.css">


	<title>Cookies</title>
</head>
<body>

	<div id = container>
	</div>

	<div id = header>
	<h1>The Good Cookie</h1><link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	</div>

	<div id = "choc">
 	<h3>Chocolate Chip</h3><link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <input type="image" src="01.jpg" alt="Submit" width="300" height="300" <button id="choc"></button>
  <p id="choc_bag"> <p>

  <button id="chocClear">Clear</button>

  
</div>

<div id = "oreo">
	<h3>Oreo</h3>
  <input type="image" src="02.jpg" alt="Submit" width="300" height="300" <button id="oreo"></button>
  <p id="oreo_bag"> <p>

  <button id="oiClear">Clear</button>
  
</div>

<div id = "pb">
	<h3>Peanut Butter</h3>
  <input type="image" src="03.jpg" alt="Submit" width="500" height="500" <button id="pb"></button>
  <p id="pb_bag"> <p>

  <button id="pbClear">Clear</button>
  
</div>
	

	

</body>
</html>